/*commom style*/
a,b,span,div,p,input,textarea,button,i,img,li{
	outline: none!important;
        resize: none;
}
input,select {
    height: 40px!important;
}
.null_msg{
	line-height: 90px;
	font-size: 20px;
	margin-left: 44px;
}
i,b {
    font-style: normal;
    font-weight: normal;
}
.common-bg {
    background: #f5f5f5;
    padding-top: 15px;
}

.datepicker{
    width: 240px;
}
#login_container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    background: #fff;
    z-index: 8888;
    background: #fff url("../img/leading.gif") no-repeat;
    background-position: center center;
}

.wei_login_container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #292929;
    opacity: 0.8;
    z-index: 7777;
}
.other .pic img {
 width:100%;
}
.bd_msg .form .submit button{
    margin:10px auto;
    background-color: rgb(0, 153, 255);
    border: none;
}
.bd_msg .back{
    text-align: center;
    margin: 15px auto;
    font-size: 15px;
}
.sign_updown{
            position: absolute;
            display: none;
            top: 30px;
            right: 0;
            background: #fff;
            width: 130px;
            z-index: 111;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
.sign_updown p{
    border-bottom: 1px solid #eee;
}
.formjl {
    background: url(/front_static/assets/img/formjl.png) repeat;
}
.navjl {
    background: url(/front_static/assets/img/navjl.png) repeat;
}
.ol-item {
    width:475px !important;
}
.son-nav{
    overflow: hidden;
    height:0;
}
.nev_active{
    height:auto;
}
/*tanchuang  style*/
.bg_popup{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #000;
    opacity: 0.8;
    z-index:8888;
}
.container_popup{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 350px;
    color: #fff;
    font-size: 16px;
    background-color: #fff;
    z-index:9999;
}
.container_popup .top_title{
    height:40px;
    background: url(/front_static/assets/img/formjl.png) repeat;
    line-height: 40px;
    text-align: center;

}
.top_title .tltle-center{
    float: left;
    width:270px;
}
.top_title .title-left{
    float: left;
    width: 40px;
    height:40px;
}

.top_title .title-close{
    float: left;
    width: 40px;
    height:40px;
    background: url(/front_static/assets/img/icon_poup_close.png) no-repeat;
    background-position: center center;
}
.container_text{
    min-height:220px;
    overflow:auto;
}
.froala-element {
    min-height: 150px !important;
}

.meeting-container label {
    width: 112px;
}

.meeting-input {
    width: 220px;
    height: 45px;
    line-height: 25px;
    padding: 10px 5px;

}

.meeting-container .mar-l {
    margin-left: 115px;
}

.add_day-container{
    position: relative;
}
.day-container{
    margin:10px 0;
}
.add_day-container input[type="file"]{
    position: absolute;
    top:0;
    left:0;
    width: 110px;
    height: 30px;
    opacity: 0;
    z-index:15;
    cursor: pointer;
}

.button-items {
    width: 100px;
    height: 40px;
    border: 1px solid rgb(12, 153, 253);
    float: left;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
}

.button-items-active {
    background-color: rgb(12, 153, 253);
    color: #fff;
}

.cont-btn-item {
    height: 50px;
    margin: 20px auto 0 15px;
}

.bor-none {
    border-left: none;
}
/*==========denglu zhuagtai==========*/ 
a:hover {
	text-decoration: none;
}
button[disabled]{
    background: #b6b6b6 !important;
}
.logo-status {
	height: 34px;
	line-height: 34px;
	background-color: #dddddd;
	border-bottom: 1px solid #858585;
	padding: 0 8px;
}


.logo-status-right ul li {
	font-weight: bold;
	cursor: pointer;
}
.logo-status-right ul li a:hover {
	color: #333;
	text-decoration: none;
}
.logo-status-right ul li+li {
	margin-left: 5px;
}
/*.logo-status-right ul.user li {
    position: relative;
}*/
.logo-status-right ul.user img {
    vertical-align: middle;
}
.logo-status-right ul.user .num {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    color: #fff;
    background: #f15917;
    border-radius: 50%;
    position: relative;
    top: -3px;
    right: 7px; 
}
.logo-status-right ul.user .pic {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #f15917;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 4px;
}
/*============ lianjie ===========*/ 
nav {
	padding: 15px 8px;
	height: 80px;
}
nav .nav-logo {
	width: 122px;
	float: left;
}
nav .nav-link {
	float: right;
	margin-top: 10px;
}
nav .nav-link ul li {
	float: left;

}
nav .nav-link ul li a {
	color: #333333;
	font-size: 16px;
	line-height: 24px;
	padding: 5px 15px;
    text-decoration: none;
}
nav .nav-link ul li+li {
	margin-left: 5px;
}

.link-active {
	background-color: #f15917;
	color: #fff!important;
	border-radius: 25px;
}

nav .nav-link ul li .hot {
    position: relative;
    top: -2px;
    right: 12px;
}
nav .nav-link ul li input {
    border-radius: 6px;
    outline: none;
    border: 1px solid #ccc;
    height: 30px!important;
    line-height: 30px;
    text-indent: 10px;
}
nav .nav-link ul li .search {
	position: relative;
	right: 35px;
        top: 8px;
	cursor: pointer;
}
nav .nav-link ul li:last-child a {
	display: block;
	width: 61px;
	height: 30px;
	background: url(../img/activity-bg.png);
	font-size: 12px;
	color: #fff;
	padding: 0;
	line-height: 30px;
    text-align: center;
    border-radius: 0;
}



/*=========== banner ===========*/ 
/*.banner .btn-num {
	bottom: 5px!important;
}*/
/*.banner .banner-item ol li {
	background: #edb196!important;
	border: none;
}*/

/*.banner .banner-item .active {
	background: #f15917!important;
}*/
.banner .banner-item {
    position: relative;
}
.banner .item-inner {
    width: 1024px;
    overflow: hidden;
}
.banner .item-inner ul {
    width: 3072px;
    position: relative;
    overflow: hidden;
}
.banner .item-inner .item {
    /*display: none;*/
    float: left;
}
/*.banner .item-inner .banner-active {
    display: block;
}*/
.banner .btn-num {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -30px;
    z-index: 1000;
}
.banner .btn-num li {
    width: 12px;
    height: 12px;
    float: left;
    margin: 0 4px;
    border-radius: 50%;
    cursor: pointer;
    background: #edb196!important;
}
.banner .btn-num .num-active {
    background: #f15917!important;
}
/*================ kaoshi style===============*/ 
.items {
	margin: 18px auto 32px;
}
.items ul {
	display: flex;
	justify-content: space-between;
}

.items ul li {
	width: 184px;
	height: 120px;
	text-align: center;
	vertical-align: middle;
	background: #efefef;
	padding: 15px 0;
}

.items ul li p {
	font-size: 20px;
    
    line-height: 24px;
    margin-top: 16px;
}

.items ul li.items-active {
	background-color: #f15917;
}

.items ul li.items-active p.color {
	color: #fff;
}



/*========= footer ===========*/ 
footer {
	padding: 40px 10px 48px;
	background: #cdcdcd;
	height: 200px;
}
footer ul.foot1 {
	display: flex;
	/*justify-content: space-between;*/
}
footer ul.foot1>li:last-child {
    margin-left: 40px;
}
footer ul.foot1 .top {
	display: flex;
	justify-content: space-between;
	padding-right: 10px;
}
footer ul.foot1 .top h3 {
	color: #f15917;
	font-size: 18px;
	line-height: 24px;
}
footer ul.foot1 .top .top-right {
	padding-top: 30px;
        margin-right: 30px;
}
footer ul.foot1 .top .top-right span {
	display: inline-block;
	width: 1px;
	height: 10px;
	background: #999999;
	vertical-align: middle;
    margin: 0 2px;
}
footer ul.foot1 .top a {
	color: #666;
	font-size: 14px;
}
footer ul.foot1 .line {
	width: 525px;
	height: 1px;
	background: #ddd;
	margin-bottom: 10px;
        margin-top: 10px;
}
footer ul.foot1 .bottom {
	padding-right: 10px;
}
footer ul.foot1 .bottom p {
	display: inline-block;
	color: #888;
	font-size: 12px;
}
/*footer ul.foot1 .bottom p:last-child {
	float: right;
}*/

footer ul.foot1 li:nth-child(2) h5 {
	color: #484848;
	font-size: 14px;
	font-weight: bold;
}
footer ul.foot1 li .foot2 {
    margin-top: 18px;
}

footer ul.foot1 li .foot2 li {
	color: #707070;
        line-height: 24px;
}

footer ul.foot1 li.phone {
	line-height: 120px;
}



/*activity.html*/ 

.activity {
	background: #f5f5f5;
	padding-top: 20px;
	height: 454px;
}

.activity .activity-bg {
	margin: 0 auto;
	width: 466px;
	height: 264px;
	background: url(../img/activity.png);
	padding-top: 30px;

}

.activity .activity-bg .activity-content {
	width: 282px;
	height: 160px;
	background: rgba(220,97,46,.8);
	margin: 0 auto;
	border: 1px solid #fff;
	padding: 15px;
}
.activity .activity-bg .activity-content>p {
	font-size: 14px;
	color: #fff;
	line-height: 20px;
	text-align: justify;
}

.activity .activity-bg .activity-content .phone {
	color: #fff;
	margin-top: 25px;
        line-height: 20px;
}

.activity .activity-bg .activity-content .phone p {
	margin: 0;
}



/* question.html*/
.p-100 {
    width: 100%;
}
.ml-20 {
    margin-left: 20px;
}
#question {
    background: #f5f5f5;
    min-height: 454px;
    padding: 20px 10px;
    width: 100%;
}

.question-menu {
	display: inline-block;
	width: 170px;
	margin-right: 30px;
}

.question-menu-title {
	background-color: #fff;
	color: #333;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	padding-left: 20px;
	margin-bottom: 10px;
}

.question-menu-ul ul li {
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	padding-right: 10px;
	color: #666;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid #e2e2e2;
	cursor: pointer;
}
.question-menu-ul ul li.menu-active {
	background: url("../img/ques.png") no-repeat;
	color: #fff;
}
.question-menu-ul ul li i {
	float: right;
    font-style: normal;
    font-weight: bold;
}

.question-content {
	width: 725px;
	min-height: 405px;
	background-color: #fff;
	float: right;
}

.question-content-title {
	padding-left: 20px;
	padding-bottom: 10px;
	background-color: #fff;
	margin-bottom: 0;
}
.question-content-title > li + li:before {
    color: #f15917;
    content: "> ";
    padding: 0 3px;
}
.question-content-title li,.question-content-title li a {
	color: #333;
	font-size: 12px;
}
.question-content-uls {
	position: relative;
}
.question-content-uls ul {
	margin-top: 20px;
	display: none;
}
.ul-show {
	display: block!important;
}
.question-content-uls ul li  {
	padding: 0 25px;
	/*position: relative;*/
        margin-bottom: 26px;
}
.question-content-uls ul li span {
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #f15917;
    vertical-align: top;
/*    position: relative; 
    top: -30px; */
    /*margin-right: 10px;*/
    /*position: absolute;*/
    /*top: 10px;*/
}

.question-content-uls ul li .li-answer {
	display: inline-block;
    /* float: right; */
    margin-left: 15px;
}

.question-content-uls ul li .li-answer h5 {
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
.question-content-uls ul li .li-answer p {
	display: inline-block;
	font-size: 12px;
	color: #666;
	line-height: 24px;
	/*width:550px;*/
        margin-top: 5px;
}
.question-content-uls ul li .li-answer .div-hide {
    width: 550px;
    display: inline-block;
    margin-right: 6px;
}
.p-hide {
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
/*.question-content-uls ul li .li-answer p:after {
	content: "收起"
}*/
.question-content-uls ul li .li-answer b {
	
	font-size: 12px;
	cursor: pointer;
}
b.see {
    float: right;
    position: relative;
    top: 10px;
    color: #5b8dff;

}
b.nosee {
    color: #34c8ff;
    margin-left: 5px;
    display: none;
}
.blue {
    color: #5b8dff!important;
}
.blue2 {
     color: #34c8ff!important;
}
/*======== aboutus.html ==========*/ 
.about .about-content {
    position: relative;
    padding-top: 10px;
}
.about .about-content ol {
    position: absolute;
    right: 34px;
    background: #fff;
    /*top: 10px;*/
}
.about .about-content .about-content-uls {
	padding: 0 26px;
}
.about .about-content ul li:first-child {
	margin-bottom: 10px;
}
.about .about-content ul li:last-child {
	padding: 0 20px;
    text-align: justify;
    text-indent: 24px;
    font-size: 12px;
    color: #666;
    line-height: 24px;
}
.about .about-content ul li span {
	width: 14px;
	height: 14px;
	border: 3px solid #f15917;
	border-radius: 50%;
	margin-right: 5px;
	top: 0;
}

.about .about-content ul li h2 {
	display: inline-block;
	font-size: 16px;
	color: #010101;
	
}
.about .about-content-uls ul li a {
	color: #5b8dff;
} 


.about .question-content-title li.kong:before {
    content: "";

}





/*============ logo.html ==========*/ 
#modal-overlay {
    position: fixed; /* 使用绝对定位或固定定位 */
    left: 0px; 
    top: 0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
    background: rgba(0,0,0,.5);
}
/* 模态框样式 */
.modal-data{
    width:220px;
    min-height: 230px;
    background-color: #fff;
    text-align:center;
    padding: 24px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -115px;
    margin-left: -110px;
}
.modal-data p:first-child {
    color: #333;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
}
.modal-data p:last-child {
    color: #999;
    font-size: 12px;
    line-height: 24px;
}
.modal-data img {
    margin: 28px auto 18px;
}
.yellow {
    color:  #f15917!important;
}
.common-error {
    color: #f15917!important;
    display: block;
    margin-top: 5px;
    line-height: 18px;
    margin-left: 64px;
}
i.delbtn {
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url(../img/del.png) no-repeat;
    vertical-align: middle;
    margin-left: 5px;
    cursor: pointer;
}
.logohtml {
	background: #f5f5f5;
	padding-top: 20px;
	min-height: 454px;
}

.resign {
	margin: 0 auto;
	width: 376px;
	background-color: #fff;
	border-radius: 4px;
	padding: 25px 0 20px;
	padding-left: 25px;
}

.resign .form-title {
    text-align: center;
    margin-bottom: 20px;
}

.resign .form-title h1 {
	font-size: 18px;
	color: #333;
	line-height: 24px;
	font-weight: bold;
}

.resign .form-title p {
	font-size: 12px;
	color: #666;
        margin: 15px 0;
}

.resign .form-title p a {
	color: 	#f15917;
}
.resign .form .form-item {
	margin-bottom: 14px;
}
.resign .form label {
	width: 60px;
	line-height: 24px;
	font-size: 14px;
	color: #333;
}

.resign .form button,.resign .form input {
	height: 40px;
	width: 230px;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-indent: 5px;
}


.resign .form .veri input {
	width: 130px;
}

.resign .form .veri button {
	display: inline-block;
	width: 88px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 12px;
	border-radius: 4px;
	text-align: center;
	background-color: #ff6a05;
	cursor: pointer;
	margin-left: 6px;
}

.resign .form .invi p {
	font-size: 12px;
	color: #aaa;
	margin-left: 64px;
	margin-top: 10px;
}
.resign .form .deal {
	padding-left: 64px;
}
.resign .form .deal span {
	display: inline-block;
	width: 14px;
	height: 14px;
	border: 1px solid #ccc;
	vertical-align: middle;
}
.dealcheck {
    background: url(../img/right.png) no-repeat center;
}
.resign .form .deal span img {
	margin-bottom: 8px;
	/*display: none;*/
}
.resign .form .deal p {
	display: inline-block;
	font-size: 12px;
	margin-left: 8px;
}

.resign .form .deal p a {
	color: #f15917;
}


.resign .form .submit {
	padding-left: 64px;
}

.resign .form .submit button {
	background-color: #f15917;
	color: #fff;
	font-size: 16px;
}
.resign .form-weixin {
	margin-top: 30px;
	text-align: center;
}
.resign .form-weixin .word {
	margin-bottom: 15px;
}
.resign .form-weixin span {
	display: inline-block;
	width: 70px;
	height: 1px;
	background: #ccc;
	vertical-align: middle;
}
.resign .form-weixin p {
	display: inline-block;
	color: #999;
	font-size: 14px;
	margin: 0 10px;
}


/*   other   */ 


.other {
    width: 376px;
    height:100%;
    background-color: #fff;
    border-radius: 4px;
    padding: 25px 40px 20px;
    margin: 0 auto;
    /*display: none;*/
}

.other {
	width: 376px;
        height:100%;
	background-color: #fff;
	border-radius: 4px;
	padding: 25px 40px 20px;
	margin: 0 auto;
    /*display: none;*/
}

.other .pic {
	width: 60px;
	height: 60px;
	margin: 0 auto;
}
.other .pic img{
	width: 100%;
	height: 100%;
	border-radius: 100%;
}
.other h5 {
	text-align: center;
	font-size: 14px;
	color: #333;
}

.other p {
	font-size: 12px;
	color: #999;
	margin: 22px 0 25px;
}
.other ul li {
	margin-bottom: 30px;
}
.other ul li p {
	font-size: 14px;
	color: #666;
	font-weight: bold;
	margin-bottom: 15px;
}

.other ul li span {
	display: block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	background-color: #ff6a05;
	font-size: 14px;
	color: #fff;
	margin: 0 auto;
    border-radius: 4px;
    text-align: center;

}
.other ul li span a {
	color: #fff;
}
.other ul li:last-child span {
	background-color: #f15917;
}


/*  绑定已经账号  */ 
.mobile {
	padding: 80px 40px;
	/*display: none;*/
}
.mobile {
	padding: 80px 40px;
	/*display: none;*/
}
.mobile .back {
	text-align: center!important;
	cursor: pointer;
}


.mobile .back {
	text-align: center!important;
}
.mobile .form .submit {
	padding-left: 84px;
	margin: 18px 0 36px;
}
.mobile .submit input {
	width: 118px;
}

/*             logo                */ 

.login {
	/*display: none;*/
}
.login {
	/*display: none;*/
}
.login .form .submit p {
	margin-top: 10px;

}
.login .form .submit p {
	margin-top: 10px;

}

.login .form .submit p a {
	color: #f15917;
}

/*       reset           */

.reset {
	/*display: none;*/
}
.reset {
	/*display: none;*/
}



/*=========== member.html =======*/ 

.member-bg {
	width: 1002px;
	height: 242px;
	background: url(../img/memberbg.png) no-repeat;
	margin: 0 auto;
	position: relative;
	/*display: none;*/
}

.member-bg .member-bg-intro {
	position: absolute;
	right: 150px;
	top: 30px;
	width: 240px;
	height: 180px;
	background-color: #fff;
	padding: 20px;
}

.member-bg-intro ul li {
	display: inline-block;
	vertical-align: middle;
}

.member-bg-intro p {
	display: inline-block;
	margin: 0;
}

.member-bg-intro ul li p:last-child {
	color: #f15917;
	font-size: 12px;
        margin-top: 8px;
}
.member-bg-intro .money {
	padding: 10px 5px;
}
.member-bg-intro .money p {
	font-size: 14px;
	color: #333;
	font-weight: bold;
	margin: 0 2px;
}
.member-bg-intro .money span {
	color: #f15917;
	font-size: 12px;
}

.member-bg-intro .money span i {
	font-size: 18px;
	font-style: normal;
}
.member-bg-intro .money span b {
	color: #999;
	letter-spacing: 2px;
}

.member-bg-intro .member-btn {
	display: block;
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #f15917;
	color: #fff;
	font-size: 16px;
	border-radius: 4px;
	margin-top: 6px;
	cursor: pointer;
}

.member-word {
	text-align: center;
	font-size: 16px;
	color: #333;
	line-height: 24px;
	margin-top: 30px;
}

i.openbtn {
    margin: 0 10px;
}




/*          卡号开通       */ 

.mem-card {
	width: 944px;
	min-height: 410px;
	background-color: #fff;
	margin: 0 auto;
	padding: 10px 18px;
        /*display: none;*/
}


.mem-card {
	width: 944px;
	min-height: 410px;
	background-color: #fff;
	margin: 0 auto;
	padding: 14px 20px;
}


.mem-card .title {
	font-size: 14px;
	color: #737373;
}

.mem-card p {
	color: #333;
	display: inline-block;
}

.mem-card .title b {
	color: #5b8dff;
}

.mem-card .line {
	width: 426px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	margin-top: 15px;
}

.mem-card .style {
	font-size: 14px;
	color: #737373;
	line-height: 24px;
}
.mem-card form {
    margin-top: 25px;
}
.mem-card form div {
    margin-bottom: 20px;
}

.mem-card .style span,.mem-line .time span  {
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	margin: 0 10px 0 15px;
	vertical-align: middle;
}
.mem-card .disbaled {
	border: 1px solid #999;
}
.mem-card .active {
	border: 1px solid #f15917;
}

.mem-card .active i {
    display: block;
    width: 6px;
    height: 6px;
    background-color: #f15917;
    border-radius: 50%;
    margin: 3px auto;
}


.mem-card form input {
	height: 40px;
	line-height: 40px;
}
.mem-card form input#cardnum {
	width: 186px;
	margin-left: 26px;
} 
.mem-card form input#cardtime {
	width: 162px;
	margin-left: 12px;
	margin-right: 10px;

} 
.mem-card form p {
	display: block;
	color: #999;
	margin: 15px 0;
}

.mem-card form #cardbtn {
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    background-color: #f15917;
    border-radius: 4px;
    margin-left: 80px;
    margin-top: 36px;
    border: none;
    outline: none;
}
.mem-line {
    /*display: none;*/
}
.mem-line .time .month {
    /*width: 80px;*/
    height: 40px;
    margin-left: 30px;
    margin-right: 6px;
    text-align: center;
}
.mem-line .time p.date {
    color: #f15917;
    margin-left: 20px;
}
.mem-line .time {
    font-size: 14px;
}

.mem-line .price {
    font-size: 14px;
    color: #333;
    line-height: 30px;
}

.mem-line .price p {
    width: 200px;
}
/*.mem-line .money {
    font-size: 14px;
}*/
.money {
    font-size: 14px;
}

.money button {
    display: inline-block;
    width: 108px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    border-radius: 4px;
    margin-right: 30px;
    cursor: pointer;
}
.money button img {
    vertical-align: middle;
    margin-right: 5px;
}
.hasbuy {
     background: url(../img/buy.png) no-repeat;
}
.nobuy {
     border: 1px solid #ccc;
}

.mem-line .setup {
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    background: #f15917;
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 73px;
}


/*=== data.html ========*/
.data {
    min-height: 620px;
    
}

.data-identity {
    width: 374px;
    min-height: 584px;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    padding: 30px 40px 0;
}
.data-identity p {
    display: inline-block;
    font-size: 12px;
    color: #f15917;
}
.data-identity p.skip {
    color: #999;
    margin-left: 5px;
    cursor: pointer;
} 

.data-identity h3 {
    font-size: 18px;
    color: #333;
    margin: 24px 0 40px;
    font-weight: bold;
}
.data-identity ul {
    display: flex;
    justify-content: space-between;
}

.data-identity ul li span {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #f15917;
}

.data-identity ul li span img {
    vertical-align: middle;
}

.data-identity ul li b {
    display: block;
    font-size: 16px;
    color: #333;
    margin: 15px auto;
}


/*==========  dataYaoshi.html============*/
.data-inner {
    width: 500px;
    min-height: 540px;
    background: #fff;
    padding: 26px 34px;
    margin: 0 auto;
    position: relative;
}
.yaoshi {
    min-height: 620px;
}

.personal h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-align: center;
}
.personal p {
    font-size: 12px;
    color: #999;
    margin: 18px 0;
    text-align: center;

}
/*修改日历*/

.personal .form .textbox {
    border: 1px solid #999;
    border-radius: 0;
   
}
.personal .form .textbox  .combo-arrow {
    background-color: transparent;
    background-image: url(../img/dateimg.png);
    margin-right: 6px;
    outline: none;
}

.personal .form .textbox  .combo-arrow：hover {
    background: transparent;
}



.marginl-8 {
    margin-left: 9px;
}
.data-inner .redstar {
    color: #ec1717;
    font-size: 14px;
}

.data-inner .form-item {
    margin-bottom: 15px;
    /*height: 70px;*/
}
.data-inner label {
    width: 70px;
    font-size: 14px;
    color: #333;
}
.data-inner input,.data-inner select {
    width: 226px;
    height: 40px;
    line-height: 40px;
    text-indent: 6px;
}

.data-inner b {
    display: inline-block;
    margin: 0 6px;
}

.data-inner img {
    vertical-align: middle;
    cursor: pointer;
}
.data-inner .step {
    text-align: center;
        margin-top: 34px;
}
.data-inner .step button {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    border-radius: 4px;
    margin: 0 20px;
    cursor: pointer;
}
.last-step {
    color: #fff;
    border: none;
    background: #ffb504;
}
.next-step {
    color: #fff;
    border: none;
    background: #f15917;
}
i.circlebtn {
    display: inline-block;
    width: 11px;
    height: 11px;
    vertical-align: middle;
}
i.greybtn {
    background: url(../img/greybtn.png) no-repeat center;
}
i.redbtn {
    background: url(../img/redbtn.png) no-repeat center;
}
i.greyclick {
    background: url(../img/greyclick.png) no-repeat center;
}
i.redclick {
    background: url(../img/redclick.png) no-repeat center;
}



/*=========   status.html  ============*/

/*.status .pic {
    line-height: 62px;
}*/
.status .pic b {
    font-size: 14px;
    color: #333;
    vertical-align: middle;
}
.status .pic span {
    color: #999;
    margin-left: 5px;
    vertical-align: bottom;
}
.status .pic .plus {
    width: 60px;
    height: 60px;
    display: inline-block;
    border: 1px dashed #ccc;
    background: url(../img/inputplus.png) no-repeat;
    background-position: center;
}
.status .pic .plus input {
    width: 0;
    padding: 0!important;
}
.data-inner .status .step {
    position: absolute;
    bottom: 60px;
    left: 110px;
}


/*==========  agreement.html =============*/

.agreement {
    background: #f5f5f5;
    padding: 40px;
    /*min-height: 454px;*/
}
.agreement-titile {
    text-align: center;
}
.agreement-titile h3 {
    font-size: 18px;
    color: #333;
    line-height: 24px;
}
.agreement-titile p {
    font-size: 14px;
    color: #666;
    text-align: right;
    padding-right: 100px;
    padding-top: 20px;
}

.agreement-content h3 {
    font-size: 16px;
    color: #333;
    line-height: 40px;
}
.agreement-content p {
    font-size: 14px;
    color: #666;
    line-height: 24px;
    margin: 10px 0;
    text-align: justify;
}
.agreement-btn {
    text-align: center;
    margin-top: 46px;
}
.agreement-btn span {
    display: inline-block;
    width: 90px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 4px;
    margin: 0 20px;
    font-size: 14px;
    cursor: pointer;
}

.agreement-btn .disagree {
    border: 1px solid #666;
    color: #333;
}
.agreement-btn .agree {
    background: #f15917;
    color: #fff;
}

/*=========   test.html ============*/
.bg-454 {
    background: #f5f5f5;
    padding: 30px 0 40px;
    min-height: 454px;
}
.bg-620 {
    background: #f5f5f5;
    padding: 30px 0 40px;
    min-height: 620px;
}
.test-inner {
    width: 944px;
    min-height: 402px;
    background: #fff;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 40px;
}
.test-item {
   width: 820px;
   margin: 0 auto;
}
.test-item li {
    width: 248px;
    height: 176px;
    border-radius: 4px;
    background: #fff;
    float: left;
}
.test-item li:nth-child(2) {
    margin: 0 38px;
}
.test-item li:nth-child(4) {
   margin-top: 30px;
}

.test-item li h5 {
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
    line-height: 22px;
}
.test-item li p {
    font-size: 14px;
    color: #666;
    padding: 0 22px;
    line-height: 20px;
}
.test-yellow {
    color: #f0950f;
}
.test-blue {
    color: #4280cd;
}
.test-red {
    color: #cf4e85;
}
.test-green {
    color: #19d1ba;
}

/*============  testExam.html  ===========*/
.exam-item .item-img {
    display: inline-block;
    width: 100px;
    height: 100px;
    background: url(../img/zhenti.png);
    margin-right: 30px;
    vertical-align: middle;
}
.exam-item .item-text {
     display: inline-block;
     vertical-align: middle;
     width: 400px;
     position: relative;
} 
.exam-item .item-text h1 {
   font-size: 18px;
   color: #333;
   margin-bottom: 14px;
}

.money-p {
    font-size: 16px;
    color: #f15917;
}
.money-i {
    font-style: normal;
    font-size: 12px;
}

.exam-item .item-text button {
    position: absolute;
    right: 0;
    top: 4px;
}
.a-click {
    width: 100%;
    height: 100%;
    display: block;
    color: #fff; 
}

.exam-item .item-line {
    display: block;
    width: 564px;
    border-bottom: 1px dashed #ccc;
    margin: 30px 0;
}
.exam-item .item-text b {
    display: inline-block;
    width: 50px;
    height: 22px;
    background: #5b8dff;
    line-height: 22px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
    font-weight: bold;
}
.buyWin .container_text {
    color: #333;
    padding: 30px 46px;
    margin-top: 10px;
}
.buyWin .container_text .price span,.buyWin .container_text .money button {
    display: block;
    margin: 10px 80px;
}





/*=======  examBuy.html  ===========*/
/*.inlineBlock {
    display: inline-block;
    text-align: center;
}*/
.grey-bg {
    background: #ccc;
}
.yellow-bg {
    background: #f15917;
}
.orange-bg {
     background: #ff6a05;
}
.yellow2-bg {
     background: #ffb504!important;
}

.grey-line {
    border-bottom: 3px solid #ddd;
}
.yellow-line {
    border-bottom: 3px solid #f15917;
}
.finish-center {
    width: 300px;
    margin: 0 auto;
}
/*订单确认*/
.buy-title {
    overflow: hidden;
}
.buy-title ul li {
    float: left;
    font-size: 16px;
    color: #666;
    padding: 0 10px 20px;
    text-align: center;
}
.buy-title ul li:nth-child(1) {
    width: 140px;
}
.buy-title ul li:nth-child(2) {
    width: 196px;
    text-align: right;
}
.buy-title ul li:nth-child(3) {
    width: 260px;
}
.buy-title ul li span {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    margin-right: 20px;
}
.buy-content ul {
    margin-top: 20px;
    width: 560px;
    padding-left: 14px;
}
.buy-content ul li:nth-child(1) span {
    display: inline-block;
    width: 200px;
    height: 120px;
    line-height: 120px;
    color: #333;
    font-size: 18px;
    text-align: center;
    background: url(../img/zhenti.png);
}

.buy-content ul.confirm li:nth-child(1) p {
    float: right;
    margin-top: 60px;
    margin-right: 84px;
}
.buy-content ul li:nth-child(2) {
    border-bottom: 1px dashed #ccc;
    margin-top: 40px;
}
.buy-content ul.confirm li:nth-child(3) p {
    display: inline-block;
    color: #666;
    font-size: 12px;
}
.buy-content ul li:nth-child(3) {
    padding: 10px 0 24px;
}
.buy-content ul.confirm li:nth-child(3) button {
    display: inline-block;
    float: right;
    width: 40px;
    height: 20px;
    cursor: pointer;
    border-radius: 15px;
    margin-right: 80px;
}
.buy-content ul.confirm li:nth-child(3) button b {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: #fff;
    border-radius: 50%;
}
.buy-content ul li:nth-child(4) {
    overflow: hidden;
}
.buy-content ul li:nth-child(4) p {
    float: right;
    color: #333;
    line-height: 40px;
}
.buy-content ul li:nth-child(4) button {
    float: right;
    margin-right: 36px;
    margin-left: 16px;
}
.button-click {
    width: 88px!important;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
    background: #f15917;
}
.close-b {
   float: left;
}
.open-b {
   float: right;
   margin-right: 1px;
}
.close-button {
    background: url(../img/close-btn.png) no-repeat;
}
.open-button {
    background: url(../img/open-btn.png) no-repeat;
}
/*订单支付*/
.pay-order {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    vertical-align: middle;
    margin-left: 40px;
}

/*订单完成*/
.finish {
    padding-left: 54px;
}
.finish p {
    font-size: 14px;
    padding: 34px 0;
}


/*========  examDo.html  =============*/
.green {
    color: #17c6ec;
}
.blue-bg {
    background: #5b8dff;
}
.huang-bg {
    background: #ffb504;
}
.do-title {
    width: 940px;
    min-height: 100px;
    padding: 26px 0;
    text-align: center;
    background: #d8eeff;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
}
.do-title h3 {
    font-size: 18px;
    color: #24608e;
    margin-bottom: 14px;
}
.do-title span {
    display: inline-block;
    font-size: 14px;
    color: #666;
     margin-right: 10px;
}
.do-content {
     width: 940px;
     margin: 0 auto;
     overflow: hidden;
}

.do-text {
    float: left;
    width: 570px;
    min-height: 260px;
    background: #fff;
    border-radius: 4px;
    padding: 20px;
/*    padding-left: 18px;
    padding-top: 26px;*/
}
.topic {
    font-size: 14px;
    color: #333;
    padding-bottom: 22px;
}
.do-text ul li {
    color: #4b4b4b;
    line-height: 24px;
}
.do-text ul li i {
    /*margin-right: 10px;*/
}
.do-text button {
    float: right;
    
}
.do-text img {
    margin-top: 20px;
}
.do-text textarea {
    width: 300px;
    height: 100px;
    resize: none;
    margin: 20px 0;
    padding: 10px;
}
.mr-100 {
    margin-right: 100px;
}
.mr-30 {
    margin-right: 30px;
}

.do-card {
    float: right;
    width: 340px;
    min-height: 260px;
    background: #fff;
    /*border-radius: 4px;*/
}
.do-card h1 {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.do-card p {
    text-align: center;
    font-size: 20px;
    margin: 25px 0;
}

.do-card p b {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/time.png);
    margin-bottom: -2px;
    margin-right: 10px;
}
.do-card ul {
    overflow: hidden;
    padding-left: 30px;
}
.do-card ul li {
    float: left;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    margin-right: 16px;
    margin-bottom: 12px;
   
}
.done {
    color: #fff;
    background: #5b8dff;
}
.nodone {
   border: 1px solid #ccc;
   color: #999;
}

.do-card button {
    margin: 0 auto;
    margin-top: 18px;
    display: block;
}
.examDo .see-grade i {
    display: inline-block;
    width: 90px;
    text-align: right;
}
.examDo .see-grade b {
    display: inline-block;
    width: 90px;
    text-align: left;
}
/*=======  examGrade.html  ==============*/

.grade-user {
    position: absolute;
    top: 16px;
    left: 40px;
}
.grade-user .user-pic {
    display: inline-block;
    width: 46px;
    height: 46px;
    background: url(../img/userpic.png);
}
.grade-user .user-name {
    display: inline-block;
}
.grade-user .user-name p {
    text-align: left;
    font-size: 14px;
    line-height: 20px;
}

.grade-content {
    width: 940px;
    min-height: 262px;
    background: #fff;
    margin: 0 auto;
    margin-top: 20px;
    
}

.grades .see-grade {
    text-align: center;
    padding: 24px 0;
    width: 940px;
    min-height: 230px;
    background: #fff;
    border-radius: 6px;
    margin: 0 auto;
}
.grades .see-grade h1 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 24px;
    margin-left: -36px;
}
.grades .see-grade p {
    font-size: 14px;
    line-height: 24px;
}
.grades .see-grade div {
    margin-top: 30px;
}
.grades .see-grade div button {
    margin-right: 30px;
}


.grade-content .see-answer {
    padding: 20px;
}
.see-answer h1 b {
    font-size: 18px;
    color: #ec1717;
    vertical-align: middle;
    font-style: italic;
}
b.b-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-left: 20px;
}
.dui {
    background: url(../img/dui.png) no-repeat center;
}
.cuo {
    background: url(../img/cuo.png) no-repeat center;
}
.see-answer ul {
    overflow: hidden;
}
.see-answer ul li {
    float: left;
}
.see-answer span {
    margin-left: 10px;
    color: #f15917;
}
i.bluebtn {
    background: url(../img/bluebtn.png) no-repeat center;
}
i.bluecheck {
    background: url(../img/bluecheck.png) no-repeat center;
}
i.greycheck {
    background: url(../img/greycheck.png) no-repeat center;
}
.answer-item {
    line-height: 30px;
}

/*.grade-content .see-answer h1 {
    font-size: 14px;
    color: #333;
}*/

/*==========   testPractice.html  ================*/
.button-check {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
.red-check {
    color: #fff;
    background: #f15917;
}
.grey-check {
    color: #666;
    line-height: 38px;
    border: 1px solid  #ddd;
}
.lineheight-24 {
    line-height: 24px;
}
.marginr-16 {
    margin-right: 16px;
}
.practice-title span + span {
    margin-left: -3px;
}

.practice-line {
    width: 560px;
    border-bottom: 1px dashed #ccc;
}
.practice-icon {
    padding: 10px;
    margin-right: 336px;
}
.practice-icon span b {
    margin-right: 8px;
    margin-bottom: 3px;
}
.ta-right {
    text-align: right;
}
.error {
    background: url(../img/error.png) no-repeat center;
}
.cut {
    background: url(../img/cut.png) no-repeat center;
}
.collect {
    background: url(../img/shoucang.png) no-repeat center;
}
.redcollect {
    background: url(../img/redcollect.png) no-repeat center;
}
.sq {
     background: url(../img/sq.png) no-repeat center;
}
.sqgrey {
     background: url(../img/sqgrey.png) no-repeat center;
}
.practice-btn {
    margin-right: 336px;
}
.practice-btn button:first-child {
    margin-right: 36px;
}

.blue {
   color: #5b8dff; 
}
.practice-analysis {
    margin-left: 14px;
}
.practice-analysis p {
    color: #333;
    display: inline-block;
}
.practice-analysis b {
    font-weight: 800;
}


.practice-num {
    padding: 30px 0 20px;
}
.practice-num span {
    margin-right: 14px;
}
.practice-num span b {
    margin-right: 6px;
    margin-bottom: 2px;
}

/*切换题目*/
.cut-topic-data {
    width: 460px;
    min-height: 260px;
    margin-top: -130px;
    margin-left: -230px;
    padding: 0;
    padding-bottom: 24px;
    text-align: left!important;
}
.cut-topic h1 {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    background: #f15917;
    color: #fff;
    position: relative;
}
.cut-topic h1 img {
    position: absolute;
    top: 12px;
    right: 20px;
    margin: 0;
    cursor: pointer;
}

.topic-title ul {
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    line-height: 40px;
}
.topic-title ul li {
    cursor: pointer;
}
.topic-content ul {
    overflow: hidden;
    padding: 20px 0 0 30px;
    line-height: 24px;
}
.topic-content ul li {
    display: inline-block;
    width: 48px;
    text-align: left;
}
.topic-content b {
    margin: 0;
    margin-bottom: 3px;
    margin-right: 6px;
}
.cut-topic-data button.cut-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -44px;
}

/*纠错*/
.error-topic-data textarea {
    display: block;
    margin: 10px 29px 10px 30px;
    max-width: 400px;
    width: 400px;
    min-height: 120px;
    padding: 10px;
}
.error-topic-data .error-btn {
    text-align: center;
    margin-top: 20px;
}
.error-topic-data .error-btn button:first-child {
    margin-right: 36px;
}
.bg-b9 {
    background: #b9b9b9;
}
.anew-topic-data {
    width: 300px;
    height: 140px;
    min-height: 140px;
    margin-top: -150px;
    margin-left: -70px;
}
.anew-topic-data p {
    text-align: center;
    margin: 30px 0;
}


/*=======   me.html   ============*/
.me-top {
    height: 218px;
    padding: 20px 40px;
    background-color: #454545;
        
}
.me-top-left {
    display: inline-block;
    margin-top: 54px;
}
.me-top-left span {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: url(../img/girl.png) no-repeat center;
    vertical-align: middle;
}

.me-top-left div {
    display: inline-block;
    vertical-align: middle;
    /*width: 100px;*/
}
.me-top-left div i {
    display: inline-block;
    width: 27px;
    height: 24px;
    vertical-align: middle;
    margin-left: 15px;
}
.greyvip {
     background: url(../img/greyvip.png) no-repeat center;
}
.me-top-left div b {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #fff;
    float: right;
}
.me-top-left div p {
    text-align: right;
    font-size: 14px;
    line-height: 24px;
}

.me-top-right {
    float: right;
}
.me-top-right ul {
    overflow: hidden;
}
.me-top-right ul li {
    float: left;
}
.me-circle li {
    width: 100px;
    height: 100px;
    text-align: center;
    margin-right: 30px;
}
.me-circle li:last-child {
    margin-right: 0;
}
.me-circle li b {
    display: block;
    font-size: 14px;
    margin-top: 26px;
}
.me-circle li p {
    font-size: 16px;
    color: #fff;
    margin-top: 16px;
}
.me-charge {
    margin-top: 25px;
}
.me-charge button {
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
}
.me1 {
    background: url(../img/me1.png) no-repeat center;
}
.me2 {
    background: url(../img/me2.png) no-repeat center;
}
.me-foot {
    padding: 20px 40px; 
    background: #f5f5f5;
    overflow: hidden;
}
.me-nav {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}
.me-foot .me-nav ul {
     background: #f5f5f5;
}
.father-nav {
    width: 180px;
    
}
.father-nav li {
    font-size: 14px;
    color: #888;
    line-height: 40px;
    text-align: center;
    background: #fff;
    margin-bottom: 2px;
}
.father-nav i {
    width: 12px;
    height: 12px;
    float: right;
    margin-top: 14px;
    margin-right: 16px;
}
.barrow {
    background: url(../img/barrow.png) no-repeat center;
}
.rarrow {
    background: url(../img/rarrow.png) no-repeat center;
}

.son-nav li {
    text-align: left;
    padding-left: 48px;
    
}
.color-3 {
    color: #333!important;
}
.color-y {
    color: #f15917!important;
    background-color: #ffe6d5!important;
}
.color-w {
    color: #fff!important;
    background-color: #f15917!important;
}

.me-item {
    width: 740px;
    min-height: 666px;
    background: #fff;
    padding: 22px 24px;
    display: inline-block;
    vertical-align: top;
}
.jifen-top {
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom: 1px solid #f15917;
}
.jifen-top li {
    float: left;
    color: #333;
    font-size: 16px;
    margin-right: 16px;
}

.jifen-top li.gain {
    float: right;
    color: #999999;
    font-size: 14px;
    margin-right: 0;
}

.jifen-foot {
    margin-top: 30px;
}

.jifen-foot p {
    display: inline-block;
    margin-right: 110px;
    color: #666;
    font-size: 14px;
}
.jifen-foot p b {
    font-size: 24px;
}
.jifen-foot input {
    height: 40px;
    margin-right: 6px;
}
.jifen-foot li div p {
    line-height: 34px;
    margin-left: 74px;
}
.jifen-foot li div.money {
    margin: 20px 0;
}

input {
   padding: 0 10px!important;
}
.record li {
   height: 60px;
   line-height: 60px;
   font-size: 14px;
   border-bottom: 1px dashed #ccc;
}
.record li p {
    display: inline-block;
}
.record li span {
    float: right;
    margin-right: 50px;
}

/*assess.html*/

/*.bg-790 {
    background: #f5f5f5;
    padding: 30px 0 40px;
    min-height: 790px;
}*/
.tcdPageCodes{
    padding: 15px 20px;
    text-align: left;
    color: #ccc;
    text-align:center;
    margin-top: 10px;
}
/*分页器*/
.tcdPageCode,.tcdPageCodes{
    padding: 15px 20px;
    text-align: left;
    color: #ccc;
    text-align:center;
    margin-top: 10px;
}
.tcdPageCode a,.tcdPageCodes a{
    display: inline-block;
    /*color: #428bca;*/
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    border: 1px solid #ddd;
    margin: 0 4px;
    /*border-radius: 4px;*/
    vertical-align: middle;
}
.tcdPageCode a:hover,.tcdPageCodes a:hover{
    text-decoration: none;
    border: 1px solid #428bca;
}
.tcdPageCode span.current,.tcdPageCodes span.current{
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 11px;
    margin: 0 4px;
    color: #fff;
    background-color: #f15917;
    /* border: 1px solid #428bca; */
    /* border-radius: 4px; */
    vertical-align: middle;
}
.tcdPageCode span.disabled,.tcdPageCodes span.disabled{
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    margin: 0 2px;
    color: #bfbfbf;
    background: #f2f2f2;
    border: 1px solid #bfbfbf;
    /*border-radius: 4px;*/
    vertical-align: middle;
}
.dataTable i{
    cursor: pointer;
}


.assessno {
    text-align: center;
}
.assessno p {
   font-size: 16px;
   line-height: 40px;
}

.bg-inner {
    width: 824px;
    min-height: 440px;
    background: #fff;
    margin: 0 auto;
    padding: 0 20px;
}
.assesshas li {
    padding: 20px 0;
}
.assesshas li + li{
    border-top: 1px solid #ccc;
}
.assesshas img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
.assesshas span {
    display: inline-block;
    vertical-align: middle;
}

.assesshas span h5 {
    font-size: 16px;
    color: #333;
    line-height: 32px;
}

.assesshas span p {
    line-height: 20px;
}


.button-beat {
    display: inline-block;
    width: 140px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;


}
.assesshas li button {
    float: right;
    margin-top: 12px;
}


.pages {
    text-align: center;
}
.pages span {
    display: inline-block;
    vertical-align: middle;
    line-height: 28px;
}

.pages span input {
    width: 40px!important;
    height: 25px!important;
    margin: 0 6px;
    padding: 0 4px!important;
    text-align: center;
}
.pages span button {
    margin-top: -4px;
    margin-left: 6px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.tcdPageCode a:hover {
    border: 1px solid #f15917!important;
}

/*assessStart.html*/

.assess-start>div {
    width: 940px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
}
.exam-head {
    background: #d8eeff;
    height: 100px;
}
.exam-head ul {
    display: inline-block;
    margin: 21px 60px;
}
.exam-head ul li {
    display: inline-block;
    vertical-align: middle;
}

.exam-head ul li:last-child {
    font-size: 14px;
    margin-left: 16px;
    line-height: 19px;
}
.exam-head h3 {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #24608e;
    font-weight: bold;
}

.exam-body {
    text-align: center;
    height: 232px;
    padding-top: 14px;
}
.exam-body h3 {
    font-size: 18px;
    padding: 20px 0;
}
.exam-body ul {
    width: 300px;
    margin: 0 auto;
    text-align: left;
    font-size: 14px;
    line-height: 24px;
}
.exam-body button {
    margin: 20px 0;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}
.exam-foot {
    background: #d8eeff;
    height: 68px;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}
.exam-foot p {
    line-height: 24px
}
.color-9 {
    color: #999!important;
}

/*assessExam.html*/
.assess-exam .see-grade i {
    display: inline-block;
    width: 90px;
    text-align: right;
}

.assess-exam .see-grade b {
    display: inline-block;
    width: 90px;
    text-align: left;
}
/*assessGrade.html*/

.assessGrade .do-title {
    margin-bottom: 0;
}
.assessGrade .grade-content {
    margin-top: 0;
}
.assessGrade .grade-content .answer-item {
    padding-left: 40px;
}
.assessGrade .grade-content .answer-item>p {
    margin-left: -20px;
}

.assessGrade .shenhe .answe1 {
    line-height: 24px;
    margin-top: 10px;
}

.shenhe {
    position: relative;
    display: block;
    margin-top: 14px;
    margin-bottom: 10px;
}


/*hassess.html*/

.list-top input,.list-top select,.list-top button {
    margin: 0 14px;
}
.list-top input {
    width: 200px;
}
.list-top {
    height: 100px;
    line-height: 100px;
    /*background: green;*/
    color: #fff;
    padding: 0 16px;
    font-weight: bold;
    font-size: 14px;
}

.list-body {
    margin-top: 20px;
    text-align: center;
}
.list-body th {
    text-align: center;
    font-size: 15px;
    border: 1px solid  #ccc;
    line-height: 36px;
}
.list-body td {
    border: 1px solid  #ccc;
    font-size: 13px;
    line-height: 18px;
    padding: 6px;
}
.list-body td button + button {
    margin: 0 6px;
}

.addlist .data-inner {
    width: 100%;
}

.addlist .data-inner h3 {
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}
.addlist .data-inner p {
    font-size: 14px;
/*    padding: 10px 0 0 84px;
    color: #f15917;*/
}

/*hmember.html*/

.memberSee input[type="radio"] {
    width: 14px;
    margin: 4px;
}

.memberAdd .list-top input {
    width: 200px;
}
.member-result {
    margin: 20px 0;
}
.member-list {
    margin: 20px 0;
}
.member-list img {
    vertical-align: middle;
}
.member-list p {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    margin: 0 10px;
}
.member-list button {
    margin: 20px;
}
.member-no {
    font-size: 16px;
}
.unit-top {
    padding-left: 18px;
}
.unit-top button {
    font-size: 14px;
    margin-left: 38px;
    font-weight: bold;
}
.member-unit .list-body {
    margin-top: 0;
}

.btns {
    background: #fff;
    margin-bottom: 20px;
/*    position: absolute;
    bottom: 40px;
    left: 34px;*/
}
.btns .step {
    text-align: center;
    margin-top: 34px;
}
.btns .step button {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    border-radius: 4px;
    margin: 0 20px;
    cursor: pointer;
}
.groups {
    margin-top: 30px;
    color: #333;
    font-size: 15px;
}
.groups input {
    margin: 0;
    margin-left: 120px;
    margin-right: 6px;
    height: 26px!important;
}

.groupWin {
    color: #333;
    margin-top: 40px;
    margin-left: 40px;
}
.groupDel {
    color: #333;
    text-align: center;
    margin-top: 50px;
}
.putin {
    text-align: center;
    margin-top: 50px;
}
.putin button {
    margin-right: 40px;
}
#co{
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 22px;
}


/*hassessExam.html*/

.exam-title {
    overflow: hidden;
}
.exam-title li {
    float: left;
    font-size: 15px;
    margin-right: 20px;
    font-weight: bold;
}
.exam-content {
    margin-top: 24px;
}


.tip-no {
    font-size: 15px;
    margin: 20px auto;
}
.choice-exam .list-top input {
    width: 120px;
}
.choice-exam .list-top select {
     min-width: 180px;
}
/*assessMark.html*/
.assessMark .do-title,.assessMark .grade-content {
    width: auto;
}

.do-mark {
    margin-top: 10px;
}

.markWin {
    color: #333;
    margin-top: 40px;
    margin-left: 10px;
}
.markWin input {
    width: 240px;
}

.assessMark .btns {
    position: relative;
    left: 0;
    bottom: 0;
}


/*hassessGrade.html*/
.hassessGrade .list-top input{
    width: 100px;
}

/*addGrade.html*/


.addGrade .data-inner {
    width: 500px;
}
.addGrade .data-inner label {
    width: 100px;
}
.addGrade .addlist .data-inner p {
    padding-left: 106px;
}
.gradeWin {
    width: auto;
}
.gradeWin .container_text {
    height: auto;
}
.gradeWin .addGrade .data-inner .form-item {
    color: #333;
}
.gradeWin .addGrade .data-inner {
    width: 440px;
    min-height: 450px;
}
.gradeWin .btns .step {
    margin-top: 0;
}
.gradeWin .top_title .tltle-center {
    width: 360px;
}

.openWin .container_text {
     height: 70px; 
}

/*examList.html*/

.addExam .data-inner {
     width: 500px; 
} 
.addExam .data-inner .form-item {
    margin-left: 20px;
} 
.add-group {
    margin-left: 10px;
}

.linkExam .btns button {
    margin: 0;
}
.linkExam {
    width: 600px;
}
.linkExam .tltle-center {
    width: 520px;
}
.linkExam .container_text {
    height: auto;
    color: #333;
}
.linkExam .container_text h5 {
    padding: 20px 10px;
    text-align: center;
    font-size: 16px;
}
.linkExam .container_text ul li {
    padding: 10px 50px;
    overflow: hidden;
}
.linkExam .container_text ul p {
    display: inline-block;
    font-size: 14px;
    line-height: 48px;
}
.linkExam .container_text ul button {
    float: right;
    height: 48px;
    line-height: 18px;
    padding: 0 4px;
}

.center-step {
    margin: 0 30px!important;
    color: #fff;
}

/*examChoice.html*/
.choice .ti-gan {
    width: 160px!important;
}
.choice select {
    width: 126px;
}
.h-auto select {
    width: 140px;
}
.color-t {
     color: #333; 
}

.choice .list-body h3 {
    font-size: 16px;
    text-align: left;
}
.choice .list-body h3 b {
    margin: 0 6px;
}
.choice .list-body select {
    width: auto;
}
.choice-items {
    margin: 20px 0;
}
.choice-items>div {
    text-align: left;
    font-size: 14px;
}
.choice-items input {
    margin: 0;
    margin-right: 10px;
}
.choice-items p {
    display: inline-block;
}
.choice-items ul {
    margin-left: 24px;
}
.choice-items ul li {
    display: inline-block;
    margin-right: 20px;
    float: none;
}
.choice .step {
    margin-top: 50px;
}
.choice .step button {
    border-radius: 4px;
    margin-right: 40px;
}

.h-auto .list-top {
    height: auto;
    line-height: 60px;
}
.choice-items img {
    width: 400px;
    height: 200px;
    display: block;
    margin-bottom: 20px;
}
.choice-items span,.choice-items ol {
    display: inline-block;
    vertical-align: top;
}
.choice-items ol li {
    margin-bottom: 10px;
}


/*examAdd.html*/
.examAdd .data-inner input {
    width: auto;
    margin-right: 8px;
}

/*.examAdd .data-inner p {
    padding: 10px 0 0 76px;
}*/
.examAdd .data-inner p input {
    height: auto!important;
}
.examAdd .form-item label {
    vertical-align: top;
}
.examAdd .form-item textarea {
    width: 226px;
    height: 100px;
    padding: 10px;
}

.examAdd .add-btn {
    margin-bottom: 20px;
}
.examAdd .form-item a {
    font-size: 16px;
}

/*examSee.html*/
.examSee .do-title,.examSee .grade-content {
    width: auto;
}
.examSee .do-title p {
    font-size: 14px;
    line-height: 30px;
}


/*examTitle.html*/

.examTitle .do-title,.examTitle .grade-content {
    width: auto;
}
.examTitle .see-answer .topic {
    padding-bottom: 0;
}
.examTitle .see-answer .topic button {
    font-size: 16px;
    margin-right: 90px;
    float: right;
    width: 120px;
    text-align: left;
}
.examTitle .see-answer input {
    height: auto!important;
}
.examTitle .choice-items ul {
    padding: 12px 0;
}
.examTitle .choice-items ul li {
    margin-right: 30px;
}
.examTitle .choice-items img {
    height: auto;
    width: auto;
    display: inline-block;
    margin-bottom: 0;
}
.examTitle .choice-items>div {
    display: inline-block;
    width: 94%;
}
.examTitle .choice-items>div button {
    font-size: 14px;
    margin-right: 10px;
    float: right;
}
.marginl-80 {
    margin-right: 80px!important;
}
 
img.up {
    margin-top: -10px;
}
img.down {
    margin-left: -20px;
}

.huang {
    color: #ffb504!important;
}


.margint-60 {
    margin-top: 60px;
}

/*meeting.html*/
.no-meeting {
    text-align: center;
    margin-top: 60px;
}

.no-meeting p {
    font-size: 16px;
    margin-top: 24px;
}

.meeting-list {
    width: 940px;
    margin: 0 auto;
}

.meeting-top {
    /*height: 80px;*/
    padding: 0 12px;
    margin-bottom: 20px;
    background: #fff;
}

.top-list {
    height: 40px;
    line-height: 40px;
}
.top-list .dateImg {
    width: 110px;
    position: relative;
}
.top-list .dateImg input {
    width: 110px;
}
.top-list .dateImg img {
    position: absolute;
    right: 10px;
    top: 15px;
}
.top-list b {
   margin-right: 36px;
   display: inline-block;
   vertical-align: top;
}
.top-list .provinces {
    display: inline-block;
    width: 830px;
}

.top-list span {
    margin-right: 36px;
    display: inline-block;
    margin-right: 36px;
    padding: 0 4px;
    /*width: 40px;*/
    /*height: 20px;*/
    /*line-height: 20px;*/
    /*background: #f15917;*/
    text-align: center;
    /*color: #fff;*/
}
.top-list .meeting_check {
    background: #f15917;
    color: #fff;
    /*width: 40px;*/
    height: 20px;
    line-height: 20px;
}
.top-list ul {
    display: inline-block;
}
.top-list ul li {
    display: inline-block;
    margin-right: 33px;
    padding: 0 4px;
}
.top-list ul li input,.top-list ul li select {
    height: 20px!important;
}
.dashed {
    width: 100%;
    border-bottom: 1px dashed #ccc;
   
}
.meeting-body {
    padding: 0 14px;
    background: #fff;
    min-height: 400px;
}
.meeting-body b {
    height: 32px;
    line-height: 32px;
    display: block;
}
.rowline {
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.meeting-items {
    margin-top: 30px;
}
.item-word {
    display: inline-block;
    width: 440px;
    vertical-align: middle;
}
.words {
    display: inline-block;
    margin-left: 20px;
}
.words h3 {
    font-size: 16px;
    color: #333;
    line-height: 38px;
}
.words p {
    line-height: 18px;
}
.words p i {
    display: inline-block;
    width: 66px;
}

.words button {
    width: 86px;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    margin-left: 40px;
}
.coline {
    display: inline-block;
    height: 150px;
    border-left: 2px solid #ccc;
    vertical-align: middle;
    margin-right: 20px;
}

.meeting-body .pages {
    margin-top: 40px;
}

/*meetingDetail.html*/
.meeting-detail .meeting-list {
    background: #fff;
    padding: 0 12px;
}

.detail-top ul li {
    display: inline-block;
    height: 56px;
    font-size: 16px;
    line-height: 56px;
    margin-left: 36px;
}
.detail-body {
    padding: 10px 0;
    min-height: 690px;
}
.words .icons {
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 10px 0;
}
.detail-word .words button {
    display: block;
}
.gameqq {
    background: url(../img/gameqq.png) no-repeat center;
}
.gamewei {
    background: url(../img/gamewei.png) no-repeat center;
}
.gamebo {
    background: url(../img/gamebo.png) no-repeat center;
}
.gamedou {
    background: url(../img/gamedou.png) no-repeat center;
}
b.b-icons {
    display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: middle;
    margin-left: 10px;
}
.detail-intro {
    margin: 20px;
}
.detail-contact {
    margin-bottom: 20px;
}
.detail-contact h3 {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}
.detail-contact  p {
    line-height: 18px;
    margin-left: 26px;
}
.detail-contact ul {
    margin-left: 20px;
}
.detail-contact ul li {
    margin-bottom: 16px;
}

.detail-contact ul li div {
    display: inline-block;
    margin-left: 10px;
     
}
.detail-contact ul li div p {
    margin: 0;
}

.detail-foot {
    text-align: center;
    height: 100px;
    line-height: 100px;
}
.list1,.list2,.list3,.liat4,.list5 {
    min-height: 650px;
}
.list2 {
    padding: 20px;
}
.list2 ol {
    margin-bottom: 10px;
}
.list2 ol li {
    display: inline-block;
    line-height: 24px;
    padding: 0 14px; 
}

.list2 form {
    width: 600px;
}
.list2 table th {
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    border: 1px solid #ccc;
}
.list2 table td {
    height: 60px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ccc;
}
.list2 table td ul li p {
    line-height: 20px;
}
.list2 table ul li {
    border-bottom: 1px solid #ccc;
    height: 60px;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: -1px;
}

.list3 ul li {
    display: inline-block;
    width: 206px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.list3 ul li img {
    width: 100px;
    border-radius: 50%;
}
.list3 ul li h3 {
    font-size: 14px;
    color: #333;
    line-height: 28px;
    margin-top: 10px;
}
.list3 ul li p {
    line-height: 16px;
    width: 144px;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
}
.list3-detail {
    margin-left: 30px;
    margin-top: 20px;
}
.list3-detail img {
    display: inline-block;
    vertical-align: middle;
}
.list3-detail div {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.list3-detail div b {
    display: block;
    font-size: 16px;
    line-height: 30px;
}
.list3-detail div i {
    font-size: 14px;
    line-height: 20px;
    color: #333;
}
.list3-detail p {
    width: 650px;
    margin-left: 122px;
    line-height: 20px;
}
.list4 {
    text-align: center;
    padding-top: 50px;
}
.list4 p {
    line-height: 20px;
}
.list4 button {
    margin-top: 66px;
}
.common-err {
    color: red;
    margin-top: 2px;
}
.meetWin .container_text {
    text-align: center;
    padding: 20px 10px;
    color: #333;
}
.meetWin .container_text img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.meetWin .container_text>p {
   line-height: 40px;
}
.meetWin .container_text>div {
    font-size: 14px;
    line-height: 20px;
}
/*meetList.html*/
.meetList .list-body td select {
    border: none;
    width: 100%;
}

/*meetAdd.html*/
.margint-10 {
    margin-top: 10px;
}

.meetAdd .radio {
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
    height: auto!important;
    margin-top: 0;
}
i.width-30 {
    display: inline-block;
    width: 30px;
}
.meetAdd .btn-container {
    text-align: center;
}

.meetAdd .btn-container button {
    padding: 0;
    margin-right: 30px;
}
.meetAdd .form-group span {
    color: #ec1717;
}

/*meetMore.html*/
.meetMore .button-items {
    border: none;
    font-size: 16px;
}
.meetMore .tab-content {
    margin-top: 20px;
    margin-left: 34px;
}
.bd_weixin_popup_foot{
    margin-top: -13px;
}

/*online.html*/

.online .top-list b {
    width: 60px;
}
.online-title {
    padding-left: 12px;
}
.online-title ul li {
    display: inline-block;
    margin-right: 20px;
    line-height: 32px; 
}
.online-content {
    padding: 24px 10px;
}

.online-content ul li {
    display: inline-block;
    width: 140px;
    height: 160px;
    margin-right: 50px;
    margin-bottom: 30px;
    vertical-align: -webkit-baseline-middle;
}
.online-content ul li h3 {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background: #f15917;
}
.online-content ul li div {
    height: 120px;
    color: #fff;
    padding-top: 10px;
}
.lineImg {
    background: url(../img/lineimg.png) no-repeat center;    
    background-size: 100%;
}
/*.online-content ul li p {
    min-height: 72px;
    background: rgba(0,0,0,.6);
    padding: 6px 30px;
    line-height: 20px;
}*/
.online-content ul li p {
    height: 72px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 0 10px;
}
.online-content ul li b {
    min-width: 70px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    float: right;
    background: #34c8ff;
    margin-top: 10px;
    margin-right: 10px;
}

.online-item h3 {
    font-size: 14px;
    color: #333;
}
.online-item p b {
    display: inline-block;
}

.online-item img {
    margin: 10px 0;
    /*margin-left: 56px;*/
}

.answer-text {
    font-size: 14px;
    color: #333;
}
.answer-text textarea {
    width: 300px;
    height: 80px;
    vertical-align: top;
    margin-top: 10px;
    /*margin-left: 10px;*/
    background: #f9f9f9;
    padding: 10px;
}

.answer-text  p {
    font-size: 12px;
    color: #ccc;
    line-height: 36px;
}
.marginl-56 {
    margin-left: 56px;
}
.marginr-10 {
    margin-right: 10px;
}
.online-item .btns {
    /*margin-left: 56px;*/
    margin-top: 20px;
}
.online-item .btns button {
    width: 80px;
}

.hand-in .answer-text p {
    display: inline-block;
    margin-left: 10px;
}

.answer-key p {
    display: inline-block;
    margin-left: 10px;
    line-height: 20px;
}

.answer-key h3 {
    margin-left: 72px;
    font-size: 12px;
    color: #999;
    line-height: 30px;
}
.comment-word {
    margin-top: 50px;
}
.comment-word ol {
    margin-bottom: 10px;
    padding-top: 10px;
}
.comment-word ol +ol {
    width: 530px;
    border-top: 1px dashed #ccc;
}
.comment-word ol li {
    display: inline-block;
    vertical-align: top;
}
.comment-word ol li +li {
    margin-left: 20px;
}
.comment-word ol li img {
   margin: 0;
}
.comment-word ol li h5 {
    text-align: center;
    line-height: 30px;
}
.comment-word ol li div {
    float: right;
}
.comment-word ol li p {
    width: 464px;
    line-height: 18px;
    text-align: justify;
}
.comment-word ol li i {
    
}
.comment-word ol li b {
    display: inline-block;
}
.ion-14 {
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-right: 10px;
}
.pinglun {
    background: url(../img/sousuo.png) no-repeat center;
}
.zan{
    background: url(../img/zan.png) no-repeat center;
}
.redzan{
    background: url(../img/redzan.png) no-repeat center;
}
.marginl-26 {
    margin-left: 26px;
}

.analysis {
    margin-left: 22px;
    line-height: 20px;
}
.analysisWin .container_text {
    color: #333;
    min-height: 100px;
    padding: 26px;
    text-align: justify;
}
.analysisWin .btns .step {
    margin: 0;
}

.commentWin .container_text {
    padding: 20px;
    min-height: 100px;
}
.commentWin .step {
    margin: 0;
}
.comment-word ol li ol {
    margin-left: 40px;
}
.comment-word ol li ol li p {
    width: 406px;
}
.comment-word ol li div b {
    height: 22px;
}
.marginl-38 {
    margin-left: 38px;
}

/*person_data.html*/
.person-save {
    width: 160px!important;
    text-align: center;
    color: #fff;
}
.person_data img {
    width: 60px;
    height: 60px;
}
.person_data {
    margin: 0!important;
}
.person_data .form-item .rz {
    text-align: left;
    margin-left: 8px;
    font-size: 14px;
    color: #5b8dff;
    cursor: pointer;
}
.person_data .verify input {
    width: 130px!important;
}
.verify button {
    font-size: 12px;
    margin-left: 6px;
}
/*my_account.html*/
.my-account {
    width: 600px;
}
.my-account .jifen-top {
    border: none;
}
.account-word {
    width: 600px;
    height: 80px;
    line-height: 80px;
    padding-left: 20px;
    background: #edf2ff;
    margin: 46px 0 36px;
}
.account-invitation {
    font-size: 14px;
}
.account-invitation p {
    display: inline-block;
    margin-right: 20px;
}
.account-invitation .btns {
    float: right;
}
.account-invitation .btns button {
    margin-left: 42px;
}
.green-bg {
    background: #14d0ce!important;
    color: #fff;
}
.account-table table tr {
    height: 40px;
    line-height: 40px;
   
}

.account-table table tr th {
    color: #fff;
}
.account-table table tr th + th {
   border-left: 1px solid #fff;
}
.account-table table tr th,.account-table table tr td  {
    text-align: center;
     font-size: 14px;
}
.account-table tbody tr:nth-child(2n) {
    background: #edf2ff;
}
.no-invitation {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.invitation-code {
    margin-top: 20px;
    font-size: 14px;
    color: #999;
}
/*my_order.html*/

.my-order .jifen-top li {
    margin-right: 36px;
}
.order-items table{
    margin-top: 16px;
}
.order-items table thead tr th {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.order-items table tbody tr {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px dashed #ccc;
    text-align: center;
}
.order-items table tbody tr td {
    line-height: 20px;
}
.order-items tr button:first-child {
    margin-right: 26px;
}
.ta-left {
    text-align: left!important;
}
.red {
    color: #ec1717!important;
}
.grey {
    color: #8f8f8f!important;
}
/*my_record.html*/
.my-record .jifen-top {
    border-color: #ddd;
}
.record-items {
    margin-top: 36px;
}
.record-items table tbody tr {
    height: 50px;
    line-height: 50px;
}
.record-items table tbody tr td {
    line-height: 18px;
}
.record-items table tbody tr:nth-child(2n) {
    background: #f5f5f5;
}
.no-record {
    margin-top: 40px;
    margin-left: 48px;
}
.no-record p {
    display: inline-block;
    font-size: 14px;
}
/*meeting_list.html*/
.meeting-ul li {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}
.meeting-ul li img {
    width: 60px;
    height: 60px;
}
.meeting-ul li .meeting-text {
    display: inline-block;
    margin-left: 20px;
}
.meeting-ul li h1 {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}
.meeting-ul li p {
    display: inline-block;
    margin-right: 48px;
    color: #999;
}
.meeting-ul li button {
    float: right;
    margin-right: 22px;
    margin-top: 10px;
}
/*assess_list.html*/
.my-assess .meeting-ul li h1 {
    margin-top: 0;
    margin-bottom: 12px;
}
.my-assess .meeting-ul li p {
    display: block;
    margin-bottom: 6px;
}
.pass {
    font-size: 16px;
    color: #ec1717;
    font-weight: bolder;
    margin-left: 30px;
}
/*practice_error.html*/
.my-error h1 {
    font-size: 14px;
    color: #333;
}
.error-ul {
    margin-top: 24px;
}
.error-ul li {
    border: none;
    padding-bottom: 16px;
    padding-top: 0;
}
.error-ul li i {
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
}
.error-ul li p {
    width: 400px;
    line-height: 20px;
    color: #666;
}
.error-ul li b {
    display: block;
    margin-top: 10px;
    color: #999;
}
.error-ul li .meeting-text {
    margin-left: 8px;
}

/*practice_exam.html*/
.exam-ul {
    margin-top: 6px;
}
.exam-ul li {
    padding: 19px 0 16px;
    border-bottom: 1px dashed #ddd;
}
.exam-ul li h1 {
    color: #666;
}
.exam-ul li i {
    margin-top: 0;
    margin-right: 32px;
}
.exam-ul li .meeting-text {
    margin-left: 24px;
}
/*title_list.html*/
.grey2-bg {
    background: #b9b9b9;
}
.title-list .meeting-text span {
    display: block;
}
.title-list .meeting-text span  i {
    display: inline-block;
    margin-top: 10px;
    color: #999;
}

.title-list .meeting-text span  b {
    display: inline-block;
}
.green2 {
    color: #14d0ce!important;
}

/*title_change.html*/
.title-change .form-item p {
    text-align: left;
}
.title-change .form-item img {
    width: 228px;
    height: 120px;
}
.data-inner .form-item textarea {
    width: 226px;
    height: 98px;
    padding: 10px;
}
.data-inner .form-item label {
    margin-top: 10px;
    vertical-align: top;
}
.marginl-72 {
    margin-left: 72px!important;
}
/*title_upload.html*/

.hint {
    font-size: 12px!important;
    color: #999;
    margin: 14px 0;
}
.title-upload .form-item p {
    margin: 14px 72px;
    font-size: 12px!important;
}
.title-upload .form-item p i {
    margin-right: 10px;
}
.title-upload .step {
    text-align: left!important;
}
.title-upload .form-item select {
    background: #f5f5f5;
}
.inline-block {
    display: inline-block;
}
.add-title {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}
.talign-left {
    text-align: left!important;
}
.sex {
    height: 24px;
    line-height: 30px;
    vertical-align: middle;
}
.account-table tfoot tr button:first-child {
    float: left;
    margin-left: 6px;
    height: 40px;
    display: inline-block;
}
.account-table tfoot tr button:last-child {
    float: right;
    margin-right: 6px;
    height: 40px;
    display: inline-block;
}
.data-inner .form .form-group label {
    width: 70px;
    vertical-align: top;
    margin-top: 10px;
}
.data-inner .form .form-group #analysis1 {
    width: 400px;
    /*margin-left: 26px;*/
    display: inline-block;
}

